# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Entertainment Hub [ No. 2 ]"
description: "OCaml solution The Entertainment Hub [ No. 2 ]"
maintainer: ["Mykyta Cheshulko <chehhmann.nick@gmail.com>"]
authors: ["Mykyta Cheshulko <chehhmann.nick@gmail.com>"]
license: "MIT"
tags: [
  "ocaml" "everybody-codes" "everybody-codes-ocaml" "the-entertainment-hub"
]
homepage: "https://github.com/Cheshulko/The-Entertainment-Hub-ml"
bug-reports: "https://github.com/Cheshulko/The-Entertainment-Hub-ml/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Cheshulko/The-Entertainment-Hub-ml.git"
x-maintenance-intent: ["(latest)"]
