*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..*.*.*.*.*...*.*.*.*...*...*.*.*...*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.
*.*.*.*.*...*.*.*.*...*.*...*.*.*.*...*
.*.*.*.*...*...*.*.*.*.*.*.*.*...*.*.*.
*...*.*.*...*...*.*.*.*...*.*.*.*.*.*.*
.*.*.*.*.*.*.*.......*.....*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*...*...*.*.*.*.*.*
.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.
*.*.*.*...*.*.*.*.*.*.*.*.*.*.*...*.*.*
.*.*...*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.
*...*.*...*.*.*...*.*.*.*.*.*.*.*.*....
.*...*.*.*.*.*.*.*.*.*...*.*...*.*...*.
*.*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*.*
...*.*.*.*.*...*...*.*.*.*.*.*...*.*.*.
......*.*...*.*.*.*.*.*.*.*...*.*.*.*.*
.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*...*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRRRRLRLRRLRLRRLLLRL
LRRRRLRRLRRRRRRRRRRR
LLLLLLLLLRLLLLRLLRRL
RRLLRLLRLLRLLLLRLRRL
RLRRRRRLRRRRRLRRLRRR
LLLLLRLRLLLLLLRRLRLL